# Asp.Net-Core-5.0-ile-Adim-Adim-Web-Gelistirme-Projesi

./: Core_Proje.sln  LICENSE  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IExperienceService.cs  IFeatureService.cs  IGenericService.cs  IPortfolioService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialService.cs  (+5 more)
Core_Proje/: Core_Proje.csproj  Program.cs  Startup.cs
Core_Proje/Areas/Writer/Controllers/: DashboardController.cs  DefaultController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
Core_Proje/Areas/Writer/Models/: UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Core_Proje/Areas/Writer/ViewComponents/: Navbar.cs  Notification.cs
Core_Proje/Areas/Writer/Views/Dashboard/: Index.cshtml
Core_Proje/Areas/Writer/Views/Default/: AnnouncementDetails.cshtml  HeadPartial.cshtml  Index.cshtml  _FooterPartial.cshtml  _NavBarPartial.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
Core_Proje/Areas/Writer/Views/Login/: Index.cshtml
Core_Proje/Areas/Writer/Views/Message/: Index.cshtml  MessageDetails.cshtml  ReceiverMessage.cshtml  ReceiverMessageDetails.cshtml  SendMessage.cshtml  SenderMessage.cshtml
Core_Proje/Areas/Writer/Views/Profile/: Index.cshtml
Core_Proje/Areas/Writer/Views/Register/: Index.cshtml
Core_Proje/Areas/Writer/Views/Shared/Components/Navbar/: Default.cshtml
Core_Proje/Areas/Writer/Views/Shared/Components/Notification/: Default.cshtml
Core_Proje/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestController.cs  TestimonialController.cs  WriterUserController.cs
Core_Proje/Models/: ErrorViewModel.cs
Core_Proje/Properties/: launchSettings.json
Core_Proje/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Core_Proje/ViewComponents/About/: AboutList.cs
Core_Proje/ViewComponents/AdminNavbarProfileList/: AdminNavbarProfileList.cs
Core_Proje/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Proje/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Proje/ViewComponents/Experience/: ExperienceList.cs
Core_Proje/ViewComponents/Feature/: FeatureList.cs
Core_Proje/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Proje/ViewComponents/Service/: ServiceList.cs
Core_Proje/ViewComponents/Skill/: SkillList.cs
Core_Proje/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Proje/ViewComponents/Testimonial/: TestimonialList.cs
Core_Proje/Views/: _ViewImports.cshtml
Core_Proje/Views/About/: Index.cshtml
Core_Proje/Views/Admin/: AdminNavbarProfilePartial.cshtml  NavigationPartial.cshtml  NewSideBar.cshtml  PartialFooter.cshtml  PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
Core_Proje/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
Core_Proje/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Proje/Views/ContactSubplace/: Index.cshtml
Core_Proje/Views/Dashboard/: Index.cshtml
Core_Proje/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Proje/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Proje/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Proje/Views/Experience2/: Index.cshtml
Core_Proje/Views/Feature/: Index.cshtml
Core_Proje/Views/Home/: Index.cshtml
Core_Proje/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Proje/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
Core_Proje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _NewAdminLayout.cshtml  _WriterLayout.cshtml
Core_Proje/Views/Shared/Components/AboutList/: Default.cshtml
Core_Proje/Views/Shared/Components/AdminNavbarMessageList/: Default.cshtml
Core_Proje/Views/Shared/Components/AdminNavbarProfileList/: Default.cshtml
Core_Proje/Views/Shared/Components/AdminNotificationNavbarList/: Default.cshtml
Core_Proje/Views/Shared/Components/ContactDetails/: Default.cshtml
Core_Proje/Views/Shared/Components/ExperienceList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureList/: Default.cshtml
Core_Proje/Views/Shared/Components/FeatureStatistics/: Default.cshtml
Core_Proje/Views/Shared/Components/Last5Projects/: Default.cshtml
Core_Proje/Views/Shared/Components/MessageList/: Default.cshtml
Core_Proje/Views/Shared/Components/PortfolioList/: Default.cshtml
Core_Proje/Views/Shared/Components/ProjectList/: Default.cshtml
Core_Proje/Views/Shared/Components/SendMessage/: Default.cshtml
Core_Proje/Views/Shared/Components/ServiceList/: Default.cshtml
Core_Proje/Views/Shared/Components/SkillList/: Default.cshtml
Core_Proje/Views/Shared/Components/SlideList/: Default.cshtml
Core_Proje/Views/Shared/Components/SocialMediaList/: Default.cshtml
Core_Proje/Views/Shared/Components/StatisticsDashboard2/: Default.cshtml
Core_Proje/Views/Shared/Components/TestimonialList/: Default.cshtml
Core_Proje/Views/Shared/Components/ToDoListPanel/: Default.cshtml
Core_Proje/Views/Shared/Components/VisitorMap/: Default.cshtml
Core_Proje/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Core_Proje/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Core_Proje/Views/Test/: Index.cshtml
Core_Proje/Views/Testimonial/: AddTestimonial.cshtml  EditTestimonial.cshtml  Index.cshtml
Core_Proje/Views/WriterUser/: Index.cshtml
Core_Proje_Api/: Program.cs  Startup.cs  WeatherForecast.cs
(+107 files in other folders)
